{
    "name": "erikvv/storj",
    "description": "Distributed storage on the Storj network",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Erik van Velzen"
        }
    ],
    "require": {
        "storj/uplink": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "repositories": {
        "storj/uplink": {
            "type": "composer",
            "url": "https://raw.githubusercontent.com/storj-thirdparty/uplink-php/main/"
        }
    }
}
